html {
  font-size: 62.5%;
}

body {
  font-family: 'Baskervville', serif;
  color: #222;
  background-color: white;
  margin: 0;
  padding: 2rem;
}
.title h1 {
  font-family: 'Anton', sans-serif;
  color: black;
  margin-bottom: 2rem;
  margin-top: 2rem;
  font-size: 6rem;
  font-weight: bold;
}

h2, h3, h4, h5, h6 {
  font-family: 'Raleway', sans-serif;
  color: orangered;
  font-weight: bold;
}
.title{
  grid-area: title;
  text-align: center;
  background-color: linen;
}
.feature-article{
  grid-area: feature-article;
  background-color: #f3f3f3;
  padding: 1.5rem;
  border-radius: 0.5rem;
}
.small-article1, .small-article2 {
  background-color: #f3f3f3;
  padding: 1rem;
  border-radius: 0.5rem;

}

.small-article1{
grid-area: small-article1;
}
.small-article2{
  grid-area: small-article2;
}
.cover-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
  background-color: #f3f3f3;
}
.cover-image {
  grid-area: cover-image;
  background-color: #f3f3f3; /* أو أي لون تريده */
  padding: 1rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.magazine-cover{
  display: grid;
  grid-template-areas: 
  "title title title"
  "feature-article feature-article cover-image"
  "small-article1 small-article2 cover-image";
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  grid-template-rows: auto 1fr 1fr;
  width: 90vw;
  margin: auto;
  max-width: 1200px;
}
.small-article1 p,
.small-article2 p,
.feature-article p {
  color: #333;
  font-size: 1.6rem;
  line-height: 1.5;
}
html {
  font-size: 62.5%;
}

body {
  font-family: 'Baskervville', serif;
  color: #222;
  background-color: white;
  margin: 0;
  padding: 2rem;
}
.title h1 {
  font-family: 'Anton', sans-serif;
  color: black;
  margin-bottom: 2rem;
  margin-top: 2rem;
  font-size: 6rem;
  font-weight: bold;
}

h2, h3, h4, h5, h6 {
  font-family: 'Raleway', sans-serif;
  color: orangered;
  font-weight: bold;
}
.title{
  grid-area: title;
  text-align: center;
  background-color: linen;
}
.feature-article{
  grid-area: feature-article;
  background-color: #f3f3f3;
  padding: 1.5rem;
  border-radius: 0.5rem;
}
.small-article1, .small-article2 {
  background-color: #f3f3f3;
  padding: 1rem;
  border-radius: 0.5rem;

}

.small-article1{
grid-area: small-article1;
}
.small-article2{
  grid-area: small-article2;
}
.cover-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
  background-color: #f3f3f3;
}
.cover-image {
  grid-area: cover-image;
  background-color: #f3f3f3; /* أو أي لون تريده */
  padding: 1rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.magazine-cover{
  display: grid;
  grid-template-areas: 
  "title title title"
  "feature-article feature-article cover-image"
  "small-article1 small-article2 cover-image";
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  grid-template-rows: auto 1fr 1fr;
  width: 90vw;
  margin: auto;
  max-width: 1200px;
}
.small-article1 p,
.small-article2 p,
.feature-article p {
  color: #333;
  font-size: 1.6rem;
  line-height: 1.5;
}



